<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?listPreferredItemHeightLarge">

        <ImageView
            android:id="@+id/search_item_profileView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/status_item_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="@+id/search_item_profileView"
            app:layout_constraintEnd_toEndOf="@+id/search_item_profileView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/search_item_profileView"
            app:layout_constraintTop_toTopOf="@+id/search_item_profileView"
            app:layout_constraintVertical_bias="1.0"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/username_item_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/search_item_profileView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/search_item_profileView"
            app:layout_constraintTop_toTopOf="@+id/search_item_profileView"
            app:layout_constraintVertical_bias="0.215"
            tools:text="Username" />

        <TextView
            android:id="@+id/last_message_item_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_item_profileView"
            app:layout_constraintEnd_toEndOf="@+id/username_item_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username_item_textView"
            app:layout_constraintTop_toBottomOf="@+id/username_item_textView"
            app:layout_constraintVertical_bias="0.153"
            tools:text="message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>